
> bbms@0.0.0 build
> vite build

[36mvite v7.2.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1832 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:     0.29 kB[22m
[2mdist/[22m[35massets/index-WV-F39to.css  [39m[1m[2m   79.17 kB[22m[1m[22m[2m │ gzip:    17.52 kB[22m
[2mdist/[22m[36massets/index-Bc8rPruF.js   [39m[1m[33m9,365.08 kB[39m[22m[2m │ gzip: 2,515.68 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.39s[39m
